spring.datasource.url=jdbc:mysql://localhost/bigredhacks
spring.datasource.username=root
spring.datasource.password=D11vanand12!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create