<!DOCTYPE html>
<html lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <style>

        .navbar-inverse {
            background-color: #b31b1b;
            border-color: #000000;
        }

        .navbar-brand {
            font-size: 30px;
            color: #fff;
            font-family: arial;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }

        .form-control {
            height: 30px ;
        }

        .spacing {
            height: 60px;
        }

        .center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        #fancy {
            font-family: 'Cabin', Helvetica, Arial, sans-serif;
            color: #FFF;
            font-size: 30px;
            font-weight: 800;
            opacity: 1.0;
        }

        .btn-default {
            color: #fff;
            font-weight: 800;
            background-color: #b31b1b;
            border-color: #000;
        }

        h1 {
            font-family: 'Lobster', Georgia, Times, serif;
            font-size: 60px;
            line-height: 100px;
            text-shadow: 3px 3px #000000
        }

        p {
            font-family: 'Cabin', Helvetica, Arial, sans-serif;
            color: #111;
            font-size: 15px;
            line-height: 25px;
        }

        .navbar-brand > h1 {
            font-family: 'Lobster', Georgia, Times, serif;
            font-size: 30px;
            line-height: 0px;
            margin-top: 10px;
            text-shadow: 4px 4px #000000
        }

        .container {
            text-align: center;
        }

        #box {
            background-color: rgba(0,0,0,0.7);
            padding:30px;
            width:500px;
        }


        body {
            background-color: transparent;
            background-image: url(pics/adwhite.jpg);
            /*background-size: 100%;*/
            font-family: 'Cabin', Helvetica, Arial, sans-serif;
            color: #FFF;
        }


        .navbar-brand > h1 {
            font-size: 30px;
            line-height: 0px;
            margin-top: 10px;
        }

        .navbar-form .form-group {
            display: inline-block;
            margin-bottom: 0px;
            margin-top: 8px;
            color: #FFF;
            width: auto;
        }

        .v_spacing {
            padding-top: 120px;
        }

        .form-group {
            width: 100px;
        }

        .center {
            text-align:center;
        }

        .fa {
            padding-left: 10px;
            padding-right: 10px;
        }

        .btn-default:hover {
            color: #fff;
            font-weight: 900;
            background-color: #d41b1b;
            border-color: #d41b1b;
        }

        .btn-default:focus {
            color: #fff;
            font-weight: 900;
            background-color: #d41b1b;
            border-color: #d41b1b;
        }

    </style>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<div>


<div class = "v_spacing"> </div>
<div class = "container col-lg-6 col-lg-push-5" id="box">
    <div id = "fancy">
        You're ready to match! <br><br>
        Find your Study Buddy now. <br><br>

        <i class="fa fa-user fa-3x"> </i>
        <i class="fa fa-arrows-h fa-3x"> </i>
        <i class="fa fa-user fa-3x"> </i>
        <br><br>
    </div>
    <!-- Implement quick match if there's time -->

    <button onclick="window.location.href = '#/match.html'" type="submit" class="btn btn-default btn-lg">
        Match
    </button>

</div>
</div>

</body>

</html>
