<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign-Up</title>

    <style>
        .navbar-inverse {
            background-color: #b31b1b;
            border-color: #000000;
        }

        .navbar-brand {
            font-size: 30px;
            color: #fff;
            font-family: arial;
        }

        body {
            background-color: transparent;
            background-image: url(pics/adwhite.jpg);
            background-size: 100%;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #fff;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }

        .form-control {
            height: 30px;
        }

        .spacing {
            height: 60px;
        }

        .center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .fancy {
            color: #000;
            font-size: 30px;
            font-weight: 800;
        }

        .btn-default {
            color: #fff;
            font-weight: 800;
            background-color: #b31b1b;
            border-color: #000;
        }

        h1 {
            font-family: 'Lobster', Georgia, Times, serif;
            font-size: 60px;
            line-height: 100px;
            text-shadow: 3px 3px #000000
        }

        h2 {
            font-family: 'Lobster', Georgia, Times, serif;
        }

        body {
            font-family: 'Cabin', Helvetica, Arial, sans-serif;
            color: #FFF;
        }

        p {
            font-family: 'Cabin', Helvetica, Arial, sans-serif;
            color: #111;
            font-size: 15px;
            line-height: 25px;
        }

        .navbar-brand > h1 {
            font-family: 'Lobster', Georgia, Times, serif;
            font-size: 30px;
            line-height: 0px;
            margin-top: 10px;
            text-shadow: 4px 4px #000000
        }

        .container {
            text-align: left;
        }

        #box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            width: 500px;
        }

        .v_spacing {
            padding-top: 120px;
        }

        .input-group {
            padding: 10px;
        }

        .btn-default:hover {
            color: #fff;
            font-weight: 900;
            background-color: #d41b1b;
            border-color: #d41b1b;
        }

        .btn-default:focus {
            color: #fff;
            font-weight: 900;
            background-color: #d41b1b;
            border-color: #d41b1b;
        }

        select {
            margin-left: 10px;
        }

        .fa {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
        }

    </style>
</head>

<body>
<div class="form-group col-lg-3">
</div>
<!-- /.container -->
<!--<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">-->
<!--<div class="container links">-->
<!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
<!--<div class="navbar-header">-->
<!--<button type="button" class="navbar-toggle" data-toggle="collapse"-->
<!--data-target="#bs-example-navbar-collapse-1">-->
<!--<span class="sr-only">Toggle navigation</span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--</button>-->
<!--<a class="navbar-brand" href="#top"><h1>Study Buddy</h1></a>-->
<!--</div>-->
<!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
<!--<div ng-controller="LoginController" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
<!--<ul class="nav navbar-nav">-->
<!--<li>-->
<!--<a href="#about">About</a>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#contact">Contact</a>-->
<!--</li>-->
<!--</ul>-->
<!--<ul class="navbar-form navbar-right" role="search">-->
<!--<div class="form-group">-->
<!--<input ng-model="user.email" type="text" class="form-control" name="username"-->
<!--placeholder="Username">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input ng-model="user.password" type="text" class="form-control" name="password"-->
<!--placeholder="Password">-->
<!--</div>-->
<!--<button ng-click="login()" type="submit" class="btn btn-default">Sign In</button>-->
<!--<button type="submit" class="btn btn-default">Register</button>-->
<!--</ul>-->
<!--</div>-->
<!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; /.container &ndash;&gt;-->
<!--</nav>-->

<div class="v_spacing"></div>
<div ng-controller="RegisterController" class="container col-lg-6 col-lg-push-5" id="box">

    <form class="col-lg-12" onsubmit="return false;">
        <h2> Sign Up </h2>

        <div class="input-group input-group-md col-md-12">
         <span class="input-group-addon">
            <i class="fa fa-user"> </i>
          </span>
            <input ng-model="user.name" type="name" class="form-control" id="inputName" placeholder="Name - First Last" required>
        </div>
        <p></p>

        <div class="input-group col-md-12">
        <span class="input-group-addon">
            <i class="fa fa-envelope"> </i>
          </span>
            <input ng-model="user.email" type="email" class="form-control" id="inputEmail" placeholder="Email - a valid cornell.edu address"
                   required pattern=([A-Za-z0-9_\-\.])+\@(cornell)+\.(edu)>
        </div>
        <p></p>

        <div class="input-group col-md-12">
        <span class="input-group-addon">
            <i class="fa fa-lock"> </i>
          </span>
            <input ng-model="user.password" type="password" class="form-control" id="inputPassword" placeholder="Password" required>
        </div>
        <p></p>

        <div class="input-group col-md-12">
        <span class="input-group-addon">
            <i class="fa fa-phone"> </i>
          </span>
            <input ng-model="user.phoneNumber" type="phone" class="form-control" id="inputPhone" placeholder="Phone - ### - ### - ####" required
                   pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{3} - [0-9]{3} - [0-9]{4}|[0-9]{3}[0-9]{3}[0-9]{4}">
        </div>
        <p></p>

        <div ng-model="user.gender" class="input-group col-md-12">
            <label for="inputGender">Gender: </label>
            <select required id="gender">
                <option value=""></option>
                <option value="true">M</option>
                <option value="false">F</option>
            </select>
        </div>
        <div class="input-group col-md-12">
            <label for="inputLang">Preferred Language: </label>
            <select required name="languages">
                <option value=""></option>
                <option value="English">English</option>
                <option value="Swahili">Swahili</option>
            </select>
        </div>
        <div class="input-group col-md-5">
        </div>

        <button ng-click="register()" type="submit" class="btn btn-default col-lg-3">Submit</button>
    </form>
</div>
</body>
</html>